body  {
  font-family: Arial;
  background-color: #f4f4f4;
  padding: 30px;
  color: #333;
  background-color: #d9ccbc;
  background-image: url(bg.jpeg);
  background-position: center;
  background-size: cover;
}


.app {
  max-width: 600px;
  margin: 0 auto 300px;
  background-color: #c8c8c8;
  padding: 20px 30px;
  border-radius: 10px;
}

.high-contrast {
  color: white;
  font-size: 1.2rem;
  /* Remova qualquer estilo de fundo que possa conflitar */
  background: none;
}


h1 {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

p{
  margin: 10px 0;
}

input {
  box-sizing: border-box;
}

button {
  background-color: #333974;
  color: #fff;
  padding: 5px 10px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}

.todo-list {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1´x solid #555;
}

input, select {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  width: 100%;
}

